# X.Org X server configuration file

Section "Monitor"
	Identifier     "Monitor0"
	Option          "DPMS"
	Modeline "1920x1080"	148.50 1920 2008 2052 2200 1080 1084 1089 1125 -hsync -vsync -csync
	Modeline "1280x720"	74.48 1280 1336 1472 1664 720 721 724 746 -hsync -vsync -csync
EndSection

Section "Device"
	Identifier "Fbdev"
	Driver	"rkfb"
#	Option	"HWbpp"           16 32
	Option	"HWbpp"           "32"
#	Option	"debug"           1:lay 2:XV 4:3D or combo 5 6 7
#	Option	"debug"           "7"
	Option	"HWCursor"        "false"
	Option	"WaitForSync"     "false"
	Option	"ColorKey"        "0x0"
	Option	"HWFullScrFor3D"  "false"
EndSection

Section "Screen"
	Identifier   "Screen0"
	Device       "Fbdev"
	Monitor      "Monitor0"
	SubSection "Display"
	    Modes		"1920x1080" "1280x720"
#	    Modes		"1280x720"
	EndSubSection
EndSection

Section "DRI"
	Mode 0666
EndSection

Section "ServerLayout"
	Identifier	"default"
	Option          "BlankTime"     "60"
	Option          "StandbyTime"   "60"
	Option          "SuspendTime"   "60"
	Option          "OffTime"       "60"
EndSection
